<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
 

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
<style>   
#ghost {  
opacity:0.7;  
position:absolute;  
top:0;  
right:200px;  
}  
  
*{cursor:url(https://u.cubeupload.com/extralux/o7mBPM6.png),auto!important}  
}  
  
*{transition: all ease-in-out 0.2s}  
  
body {  
 overflow-x:hidden;  
 background:url()6px 80px no-repeat,  
 url()top center no-repeat,  
 url(https://i.imgur.com/CTtgxeT.png)top 130px center no-repeat,url(https://u.cubeupload.com/extralux/2013.png)top center repeat-x,url(x)top center/cover fixed}  
 *{font-family:Helvetica}a{color:#0CF !important}  
 a:hover{color:#3E020B !important}not{  
a{a),auto}  
}
		.typer {
			font-family: 'Reem Kufi', MS Serif;
			font-size: 19px;
			color: #FF00CC;
			text-align: center;
			position: fixed;
			left: 50%;
			top: 79px;
			transform: translate(-50%, -50%);
			margin: 0 auto;
			background-color: #00000000;
			border:0px solid transparent;
			-webkit-box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			-moz-box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		}
		.infobox {
			float:right;
			margin-right:2%;
			margin-top:5%;
			padding:5px;
			vertical-align:middle;
			height:auto;
			width:250px;
			font-size: 13px;
			color: #FF00CC;
			text-align:center;
			background-color:rgba(0,0,0,0.8);
			border:0px solid transparent;
			-webkit-box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			-moz-box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		}
	
		@media (max-width: 1335px) {
			.infobox {
				display: none;
			}
		}
	</style>
	<script>
	$(function() {
		$(".typed").typed({
			strings: [" is great!", "s are the best chat on xat.", "s are the fastest chat on xat.", " has been on xat since 2018!", "s loves^1500 everybody.", " has the best formatting.", " has a Twitter: @Lux Radio", " has a Facebook page:", " https://www.facebook.com/groups/luxradio! ", " has an official website: https://luxradio.org" , " has a great staff team!", " plans to stick around!", " Ako neko zeli IPTV televiziju sa svim kanalima ", " Neka se javi na nick ExtraLux ili Elvir ", " has all the moderation features you could want!", "s can be fully customized!"," Bolji od Najboljih za sve Nacije i Generacije! "],
			contentType: 'text',
			loop: true,
			shuffle: false,
			typeSpeed: 50,
			backDelay: 1500,
		});
	});
	</script>
</head>
<div class="typer">Lux Radio<span class="typed"></span></div>
</div>


<script type="text/javascript">

//Configure below to change URL path to the snow image
  var snowsrc="https://i.imgur.com/3zzMkNv.png"
  // Configure below to change number of snow to render
  var no = 90;
  // Configure whether snow should disappear after x seconds (0=never):
  var hidesnowtime = 0;
  // Configure how much snow should drop down before fading ("windowheight" or "pageheight")
  var snowdistance = "pageheight";

///////////Stop Config//////////////////////////////////

  var ie4up = (document.all) ? 1 : 0;
  var ns6up = (document.getElementById&&!document.all) ? 1 : 0;

        function iecompattest(){
        return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
        }

  var dx, xp, yp;       // coordinate and position variables
  var am, stx, sty;  // amplitude and step variables
  var i, doc_width = 1900, doc_height = 900; 
  
  if (ns6up) {
        doc_width = self.innerWidth;
        doc_height = self.innerHeight;
  } else if (ie4up) {
        doc_width = iecompattest().clientWidth;
        doc_height = iecompattest().clientHeight;
  }

  dx = new Array();
  xp = new Array();
  yp = new Array();
  am = new Array();
  stx = new Array();
  sty = new Array();
  snowsrc=(snowsrc.indexOf("dynamicdrive.com")!=-1)? "snow.gif" : snowsrc
  for (i = 0; i < no; ++ i) {  
        dx[i] = 0;                                              // set coordinate variables
        xp[i] = Math.random()*(doc_width-50);  // set position variables
        yp[i] = Math.random()*doc_height;
        am[i] = Math.random()*20;                // set amplitude variables
        stx[i] = 0.02 + Math.random()/10; // set step variables
        sty[i] = 0.7 + Math.random();    // set step variables
                if (ie4up||ns6up) {
          if (i == 0) {
                document.write("<div id=\"dot"+ i +"\" style=\"POSITION: absolute; Z-INDEX: "+ i +"; VISIBILITY: visible; TOP: 15px; LEFT: 15px;\"><a href=\"http://dynamicdrive.com\"><img src='"+snowsrc+"' border=\"0\"><\/a><\/div>");
          } else {
                document.write("<div id=\"dot"+ i +"\" style=\"POSITION: absolute; Z-INDEX: "+ i +"; VISIBILITY: visible; TOP: 15px; LEFT: 15px;\"><img src='"+snowsrc+"' border=\"0\"><\/div>");
          }
        }
  }

  function snowIE_NS6() {  // IE and NS6 main animation function
        doc_width = ns6up?window.innerWidth-10 : iecompattest().clientWidth-10;
                doc_height=(window.innerHeight && snowdistance=="windowheight")? window.innerHeight : (ie4up && snowdistance=="windowheight")?  iecompattest().clientHeight : (ie4up && !window.opera && snowdistance=="pageheight")? iecompattest().scrollHeight : iecompattest().offsetHeight;
        for (i = 0; i < no; ++ i) {  // iterate for every dot
          yp[i] += sty[i];
          if (yp[i] > doc_height-50) {
                xp[i] = Math.random()*(doc_width-am[i]-30);
                yp[i] = 0;
                stx[i] = 0.02 + Math.random()/10;
                sty[i] = 0.7 + Math.random();
          }
          dx[i] += stx[i];
          document.getElementById("dot"+i).style.top=yp[i]+"px";
          document.getElementById("dot"+i).style.left=xp[i] + am[i]*Math.sin(dx[i])+"px";  
        }
        snowtimer=setTimeout("snowIE_NS6()", 10);
  }

        function hidesnow(){
                if (window.snowtimer) clearTimeout(snowtimer)
                for (i=0; i<no; i++) document.getElementById("dot"+i).style.visibility="hidden"
        }
                

if (ie4up||ns6up){
        snowIE_NS6();
                if (hidesnowtime>0)
                setTimeout("hidesnow()", hidesnowtime*1000)
                }

</script>

  </script>
  

  	
    
  


 <script>


		var message="Isključeno kopiranje i desni klik!";

		function clickIE4(){
		if (event.button==2){
		alert(message);
		return false;
		}
		}

		function clickNS4(e){
		if (document.layers||document.getElementById&&!document.all){
		if (e.which==2||e.which==3){
		alert(message);
		return false;
		}
		}
		}

		if (document.layers){
		document.captureEvents(Event.MOUSEDOWN);
		document.onmousedown=clickNS4;
		}
		else if (document.all&&!document.getElementById){
		document.onmousedown=clickIE4;
		}

		document.oncontextmenu=new Function("alert(message);return false")
</script>	





<script>


		function disableselect(e){
		return false
		}
		function reEnable(){
		return true
		}
		document.onselectstart=new Function ("return false")
		if (window.sidebar){
		document.onmousedown=disableselect
		document.onclick=reEnable
		}
</script>  

</body></html>
